REACT_APP_PDF_URL = https://v2.convertapi.com/convert/pdf/to/png?Secret=0IJLNekHfQeGE1Ps&StoreFile=true
REACT_APP_JSON_URL_JOB_DETAILS = https://young-mountain-65223.herokuapp.com/jobList/
REACT_APP_JSON_URL_ALL_JOBS = https://young-mountain-65223.herokuapp.com/db
REACT_APP_JSON_URL_APPLICATION = https://young-mountain-65223.herokuapp.com/applications/
REACT_APP_JSON_URL_DEPT_LIST = https://young-mountain-65223.herokuapp.com/deptList
REACT_APP_ADMIN_LOGIN = https://young-mountain-65223.herokuapp.com/login